MONGODB_URL = "mongodb+srv://DURLOV:DURLOV555@cluster0.i9wh2no.mongodb.net/"
TOKEN_SECRECT = "gewyefrapgymtwvpdpoypqrcteqrjefq
ojyhqlljpsslldlljnyheppoggrgplvz
dieekcavyktcvwfnmfnbwmoericknzsx
zewdkqbigeenjdgnrwralrsdsutrwvfj"
DOMAIN  = "http://localhost:3000"